SECRET_KEY = 'django-insecure-_a1(8x&*yqbf*m^wh#!7b=@c$p%ty(9rj4qy^wbe8_f1l*!bsv'
DEBUG = True
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_HOST = 'database'
DB_PASSWORD = 'postgres'
ALLOWED_HOSTS = '["0.0.0.0", "127.0.0.1"]'
DJANGO_LOG_LEVEL = 'ERROR'